spring.datasource.url= jdbc:mysql://localhost:3306/mtg_dev
spring.datasource.username= root
spring.datasource.password= It4f3us8!
spring.datasource.platform= mysql

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
